@import url('https://fonts.googleapis.com/css?family=Abel|Questrial');

* {
   margin:0;
   padding: 0;
   font-family: 'Questrial', serif;
   scroll-behavior: smooth;
}
body {

  background-image: url("images/background.jpeg");

}

.logo {
  width: 300px;
  padding-left: 10%;
  padding-top: 15px;
  padding-bottom: 15px;
}
h3,h4{
  color: white;
}
.navigation {
  background-color: white;
  opacity: 0.8;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item1 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
  font-size: 32px;
}
.item2 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item3 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item4 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item5 {
  background-color: white;
  opacity: 0.9;
  border-color: white;
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}

.footer {
  margin: 10px;
}

@media only screen and (min-width : 0px){
  .infocontainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr ;
    }

    .Navigation {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
    }

    .item1, .item2, .item3, .item4, .item5  {
      text-align: center;
      align-self: center;
      padding: 20px;
    }
    .item1 {
      grid-row: 2/3;
      font-size: 1.5em;
      align-items: center;
      padding-top: 0.7em;
      padding-bottom: 0.7em;
    }
    .item3 {
      grid-row: 3/4;
      font-size: 2.2em;
    }
    .item2 {
      grid-row: 4/5;
      font-size: 1.5em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .item4 {
      grid-row: 5/6;
      font-size: 2.2em;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    .item5 {
      grid-row: 6/7;
      font-size: 1.5em;
      padding-top: 1em;
      padding-bottom: 1em;
    }

    .weericon {
      height: 2em;
    }
    .footer {
      text-align: center;
      grid-row: 7/8;
    }
}
@media only screen and (min-width : 768px){

  .infocontainer {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 0.1fr 0.1fr  0.1fr 0.1fr ;
    }
    .Navigation {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
     grid-column: 1/5;
    }

    .item1 {
      grid-row: 2/3;
      grid-column: 1/3;
      font-size: 24px;
      align-items: center;
      padding-top: 1.228em;
      padding-bottom: 1.228em;
    }
    .item3 {
      grid-row: 2/3;
      grid-column: 3/5;
      font-size: 2.2em;
    }
    .item2 {
      grid-row: 3/4;
      font-size: 24px;
      padding-top: 2.56em;
      padding-bottom: 2.56em;
      grid-column: 1/3;
    }
    .item4 {
      grid-row: 4/5;
      font-size: 2.2em;
      padding-top: 1em;
      padding-bottom: 1em;
      grid-column: 2/4;
    }
    .item5 {
      grid-row: 3/4;
      grid-column: 3/5;
      font-size: 24px;
      padding-top: 1em;
      padding-bottom: 1em;
    }

    .weericon {
      height: 2em;
    }
    .footer {
      text-align: center;
      grid-row: 5/6;
      grid-column: 1/5;
    }
}
    .logo {
      width: 300px;
      padding-left: 5%;
    }


@media only screen and (min-width : 1366px){
  .infocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr  0.1fr 0.1fr ;
    }
    .Navigation {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
     grid-column: 1/4;
    }

    .item1 {
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 36px;
      align-items: center;
      padding-top: 1.228em;
      padding-bottom: 1.228em;
    }
    .item3 {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 2.2em;
      padding-top: 1.335em;
      padding-bottom: 1.335em;
    }
    .item2 {
      grid-row: 3/4;
      font-size: 36px;
      padding-top: 2.56em;
      padding-bottom: 2.56em;
      grid-column: 1/2;
    }
    .item4 {
      grid-row: 2/4;
      font-size: 9.2em;
      padding-top: 1em;
      padding-bottom: 1em;
      grid-column: 3/4;
    }
    .item5 {
      grid-row: 3/4;
      grid-column: 2/3;
      font-size: 30px;
      padding-top: 1.64em;
      padding-bottom: 1.64em;
    }

    .weericon {
      height: 2em;
    }
    .footer {
      text-align: center;
      grid-row: 4/5;
      grid-column: 1/4;
    }
}

@media only screen and (min-width : 1920px){
  .infocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr  0.1fr 0.1fr ;
    }
    .Navigation {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
     grid-column: 1/4;
    }

    .item1 {
      grid-row: 2/3;
      grid-column: 1/2;
      font-size: 48px;
      align-items: center;
      padding-top: 1.228em;
      padding-bottom: 1.228em;
    }
    .item3 {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 2.88em;
      padding-top: 1.335em;
      padding-bottom: 1.335em;
    }
    .item2 {
      grid-row: 3/4;
      font-size: 48px;
      padding-top: 2.56em;
      padding-bottom: 2.56em;
      grid-column: 1/2;
    }
    .item4 {
      grid-row: 2/4;
      font-size: 13.15em;
      padding-top: 1em;
      padding-bottom: 1em;
      grid-column: 3/4;
    }
    .item5 {
      grid-row: 3/4;
      grid-column: 2/3;
      font-size: 45px;
      padding-top: 0.75em;
      padding-bottom: 0.75em;
    }

    .weericon {
      height: 2em;
    }
    .footer {
      text-align: center;
      grid-row: 4/5;
      grid-column: 1/4;
    }
}
